num = int(input("Enter num: "))


def mainFunk(num):
    # если диапазон меньше 2, то простых чисел нет
    if num < 2:
        return 0
    # в другом случае начинаем отсчитывать с 3, т.к. 2 точно простое
    x = 3
    # создаем список, где уже будет один элемент - 2, которя точно будет
    counter = [2]
    # полключаем цикл, где будеи мпроходить все числа
    while x <= num:
        # проходим по ряду числел от 3 до num иключая чётные
        for i in range(3, x, 2):
            # если число делиться хоть на одно из чисел от 3 до его самого
            # не включая, то оно не простое, а золотое
            if x % i == 0:
                # число делиться и оно не простоее то переключаемся,
                # на следующее нечётное
                x += 2
                break
        # данный else для for, если в for ни чего не выполнилось, преходим сюда
        else:
            # добавляем число в список
            counter.append(x)
            x += 2
    print(counter)
    return len(counter)


print(mainFunk(num))
