# Моносостояние для всех объектов
class Cat:
    # создаём через '__' защищённый атрибут
    # shared_attr - общий_атрибут
    __shared_attr = {
        'breed': 'seam',
        'color': 'black'
    }

    # инециализируем объект
    def __init__(self):
        # при инециализации будем запиывать в преерменную __dict__
        # значение будет атрибут класса
        self.__dict__ = Cat.__shared_attr
        # т.к. используем один отрибут класса -> словарь (змен. объект), то у каждого объекта в качестве переменной
        # __dict__ храниться один и тот же словарь. Все объекты будут иметь ссылку на один и тот же словарь
        # __dict__ Его можно использовать для изменения или чтения атрибутов
