arr = [1, 0, 4, 3, 0, 7]


def find_agent(arr):            # созжаеём колд нашего агента, "х" - нужна для
    agent = [0, 0, 7, 'x']      # того чтобы в конце список был не пуст
    for i in arr:               # проверка i-ого элемента на соответсвие
        if i == agent[0]:       # с пкрвым элементом в массиве, если совпадает
            agent.pop(0)        # выталкиваем его из спискаа
    return len(agent) == 1      # если к онце проги с списке отсался
# один символ "х" вернём True


print(find_agent(arr))
